# Training Laravel Lanjutan (OnProgress)

Tgl 20 Juli 2020 = (Materi **OOP PHP**) \
Tgl 21 Juli 2020 = (Materi **Middleware**) \
Tgl 23 Juli 2020 = (Materi **Rest API**) \
Tgl 27 Juli 2020 = (Materi **Javascript ES6**) \
Tgl 28 Juli 2020 = (Materi **Vue Javascript**) \
Tgl 2 Agustus 2020 = (Materi **Laravel Vue**)
